<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Salamander Bikes</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASdLQ_QGa284Pgn7kZEaEglJRl5Z_bcBI" charset="utf-8"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>

  <script src="/js/client.js" charset="utf-8"></script>
  <script src="/js/app.js" charset="utf-8"></script>
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <a id="brand" class="navbar-brand" href="#">
        <img src="/images/salamander.png" class="logo"/> Salamander Bikes
      </a>
      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav">
          <li class="nav-item loggedOut">
            <a class="nav-link register new" data-toggle="modal" data-target="#myModal" href="#">
              Register
            </a>
          </li>
          <li class="nav-item loggedOut">
            <a class="nav-link login new" data-toggle="modal" data-target="#myModal2" href="#">
              Login
            </a>
          </li>
          <li class="nav-item loggedIn">
            <a id="username" class="nav-link userName" href="#">
            </a>
          </li>
          <li class="nav-item loggedIn">
            <a class="nav-link location" href="#">
              Find me!
            </a>
          </li>
          <li class="nav-item loggedIn">
            <a class="nav-link logout emptyMap hideButton" href="/">
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Register</h4>
          </div>
          <div class="modal-body">

            <div class="loggedOut registerForm hideForm">
              <form  method="post" action="/register">
                <div class="form-group">
                  <input class="form-control" type="text" name="user[username]" placeholder="Username">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" name="user[email]" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control" type="password" name="user[password]" placeholder="Password">
                </div>
                <div class="form-group">
                  <input class="form-control" type="password" name="user[passwordConfirmation]" placeholder="Password Confirmation">
                </div>
                <div class="clearfix">
                  <input class="btn btn-primary pull-xs-right" type="submit" value="Register">
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Login</h4>
          </div>
          <div class="modal-body">

            <div class="loggedOut loginForm hideForm">

              <form method="post" action="/login">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="clearfix">
                  <input class="btn btn-primary pull-xs-right" type="submit" value="Login">
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="btn-group">
      <button type="button" class="switchButton1" value="NbEmpty">Available Bikes</button>
      <button type="button" class="switchButton2" value="NbBikes">Empty Docks</button>
    </div>
  </main>

  <section class="homepage">
    <div class="col-sm-7 left">
      <h1>Welcome to <span>Salamander Bikes</span>!</h1>
      <h3>Please sign-up for a fun city bike experience.</h3>
    </div>
    <div class="col-sm-5 right">
      <div class="phone">
        <img src="/images/pic1.png"/>
      </div>
    </div>
  </section>

  <div id="map-canvas"></div>

</body>
</html>
